{
  "private": true,
  "scripts": {
    "test": "node test/extension.test.cjs",
    "check": "node --check background.js && node --check content/content.js && node --check content/page-agent.js && node --check popup/popup.js"
  }
}
